C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.AssemblyReference.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.SuggestedBindingRedirects.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
