C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\kji99\Documents\컴퓨터시스템과\2023년도\C#응용\20231207\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form2.resources
